# Generated by Django 3.2.6 on 2022-03-08 02:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='payment',
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='subscription',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment', to='pagos.subscription', verbose_name='Payment History'),
        ),
        migrations.AddField(
            model_name='plan',
            name='name',
            field=models.CharField(default='', max_length=50, verbose_name='Name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subscription',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='paymenthistory',
            name='payment_type',
            field=models.CharField(choices=[('1', 'Efectivo'), ('2', 'Billetera Electronica'), ('3', 'Transferencia Bancaria'), ('4', 'Deposito Bancario'), ('5', 'Tarjeta Credito'), ('6', 'Tarjeta Debito'), ('7', 'AdamsPay')], max_length=25, verbose_name='Payment Type'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='endDate',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='finishDate',
            field=models.DateField(blank=True, null=True, verbose_name='Finish Date'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='isActive',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='startDate',
            field=models.DateField(verbose_name='Start Date'),
        ),
    ]
