# Generated by Django 3.2.6 on 2022-02-19 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chaplains', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chaplain',
            options={'verbose_name': 'Chaplain', 'verbose_name_plural': 'Chaplains'},
        ),
        migrations.AlterField(
            model_name='chaplain',
            name='civil',
            field=models.IntegerField(choices=[(1, 'Soltero/a'), (2, 'Casado/a'), (3, 'Viudo/a'), (4, 'Divorciado/a'), (5, 'Concubino/a')], verbose_name='Civil State'),
        ),
    ]
