# Generated by Django 3.2.6 on 2022-03-08 02:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chaplains', '0002_auto_20220219_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='chaplain',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='chaplain', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='chaplain',
            name='civil',
            field=models.IntegerField(blank=True, choices=[(1, 'Soltero/a'), (2, 'Casado/a'), (3, 'Viudo/a'), (4, 'Divorciado/a'), (5, 'Concubino/a')], null=True, verbose_name='Civil State'),
        ),
        migrations.AlterField(
            model_name='chaplain',
            name='country',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True, verbose_name='Nationality'),
        ),
        migrations.AlterField(
            model_name='chaplain',
            name='sex',
            field=models.IntegerField(blank=True, choices=[(0, 'Male'), (1, 'Female')], null=True, verbose_name='Sex'),
        ),
    ]
