# Generated by Django 3.2.6 on 2022-03-17 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chaplains', '0003_auto_20220307_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='chaplain',
            name='range',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Range'),
        ),
    ]
