# Generated by Django 3.2.6 on 2022-03-27 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chaplains', '0004_chaplain_range'),
    ]

    operations = [
        migrations.AddField(
            model_name='chaplain',
            name='admission_date',
            field=models.DateField(blank=True, null=True, verbose_name='Admission Date'),
        ),
        migrations.AddField(
            model_name='chaplain',
            name='destacamento',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Destacamento'),
        ),
        migrations.AlterField(
            model_name='chaplain',
            name='range',
            field=models.CharField(blank=True, choices=[('Alferes Capellán Superior', 'Alferes Capellán Superior'), ('Capellán Nacional', 'Capellán Nacional'), ('Obispo Capellán General', 'Obispo Capellán General'), ('Obispo Capellán Superior', 'Obispo Capellán Superior')], max_length=100, null=True, verbose_name='Range'),
        ),
    ]
