# Generated by Django 3.2.6 on 2022-03-27 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chaplains', '0005_auto_20220327_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chaplain',
            name='sex',
            field=models.IntegerField(blank=True, choices=[(0, 'Male'), (1, 'Female'), (None, 'Not selected')], default=None, null=True, verbose_name='Sex'),
        ),
    ]
