# Generated by Django 3.2.6 on 2022-03-27 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chaplains', '0006_alter_chaplain_sex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chaplain',
            name='civil',
            field=models.IntegerField(blank=True, choices=[(1, 'Soltero/a'), (2, 'Casado/a'), (3, 'Viudo/a'), (4, 'Divorciado/a'), (5, 'Concubino/a'), (None, 'No seleccionado')], default=None, null=True, verbose_name='Civil State'),
        ),
    ]
